apiVersion: v2
name: matrix-alertmanager
description: A Helm chart for matrix-alertmanager
home: https://github.com/jaywink/matrix-alertmanager
type: application
version: 1.0.0
appVersion: "0.5.0"
maintainers:
  - name: cuttingedge1109
